{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "16.0.3",
    "sequelize": "^6.29.3",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "eslint": "^8.36.0"
  }
}
